<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[;; ==========================
;; Mini-match de Foot
;; ==========================

globals [
  ;; paramètres globaux de la simulation

  temps-generation                     ;; (non utilisé ici, mais peut servir si tu fais des stats)
  frottement-balle                     ;; coefficient de ralentissement de la balle à chaque tick

  ;; positions de base (en x) pour placer les joueurs au setup
  x-pos                                ;; ligne des défenseurs du Barça
  x-pos-real                           ;; ligne des défenseurs du Real
  x-pos-att                            ;; ligne des attaquants du Barça
  x-pos-att-real                       ;; ligne des attaquants du Real

  ;; dimensions du terrain "réel" (calculées à partir du monde NetLogo)
  Largeur-Reel-Terrain
  Longueur-Reel-Terrain
  Longueur-des-cages
  Épaisseur-des-bords-blanche-verticale
  Épaisseur-des-bords-blanche-horizentale

  ;; scores des deux équipes
  score-barça
  score-real

  ;; patches “cibles” vers lesquels les attaquants avancent avant de tirer
  cible-tir-barca
  cible-tir-real
]

;; définition des types d’agents (joueurs, arbitre, ballon)
breed [ defenseurs defenseur ]
breed [ attaquants attaquant ]
breed [ gardiens gardien ]
breed [ arbitres arbitre ]
breed [ ballons ballon ]

;; variables propres à chaque type de joueur / agent
defenseurs-own  [speed equipe possede-ballon? pas-avec-ballon x-init y-init]
attaquants-own  [speed equipe possede-ballon? pas-avec-ballon x-init y-init vitesseretour]
gardiens-own    [speed equipe parcours]
arbitres-own    [speed]
ballons-own     [speed]
patches-own     [herbe]

;; ==========================
;; SETUP : INITIALISATION DU MONDE
;; ==========================

to setup
  clear-all
  ;; on fixe la taille du monde (terrain)
  resize-world -16 16 -16 16
	set-patch-size 13
  
  ;; positions de base pour placer les lignes de joueurs
  set x-pos -10
  set x-pos-real 10
  set x-pos-att -5
  set x-pos-att-real 5

  ;; dimensions “logiques” des cages et des lignes
  set Longueur-des-cages 6
  set Épaisseur-des-bords-blanche-verticale 2
  set Épaisseur-des-bords-blanche-horizentale 2
  set Largeur-Reel-Terrain (max-pycor * 2 - 2 * Épaisseur-des-bords-blanche-verticale)
  set Longueur-Reel-Terrain (max-pxcor * 2 - 2 * Épaisseur-des-bords-blanche-horizentale)
  
  ;; formes des agents
  set-default-shape defenseurs "person"
  set-default-shape attaquants "person"
  set-default-shape gardiens "person"
  set-default-shape arbitres "person"
  set-default-shape ballons "circle"

  ;; paramètres de jeu
  set frottement-balle 0.97
  set score-barça 0
  set score-real 0
  
  ;; patches-cibles devant les cages : servent aux attaquants pour dribbler vers l’avant
  set cible-tir-barca patch (max-pxcor - 6) 0
	set cible-tir-real patch (min-pxcor + 6) 0
  
  ;; --------------------------
  ;; dessin du terrain
  ;; --------------------------
  ask patches [
    set pcolor green   ;; herbe par défaut
  ]

  ;; on dessine lignes de touche + ligne centrale + zones de but
  let gauche 0 - max-pxcor 
  let large  max-pycor
  let droite max-pxcor

  ;; lignes verticales : bords gauche/droite + ligne médiane noire
  repeat (max-pycor * 2) + 1 [
    ask patch 0      large [ set pcolor black ]  ;; ligne centrale
    ask patch gauche large [ set pcolor white ]  ;; ligne de touche gauche
    ask patch droite large [ set pcolor white ]  ;; ligne de touche droite
    set large large - 1
  ]

  ;; dessin des cages (patchs gris) à gauche et à droite autour de y = 0
  set large 0 - 4
  repeat 8 [
    ask patch gauche large [ set pcolor grey ]
    ask patch droite large [ set pcolor grey ]
    set large large + 1
  ]
    
  ;; lignes horizontales du haut et du bas
  set large  max-pxcor
  set droite max-pycor
  set gauche 0 - max-pycor
  repeat (max-pxcor * 2) + 1 [
    ask patch large gauche [ set pcolor white ]
    ask patch large droite [ set pcolor white ]
    set large large - 1
  ]
  
  ;; --------------------------
  ;; création des joueurs
  ;; --------------------------

  ;; ====== Défenseurs du Barça ======
  let partition-def-barça (Largeur-Reel-Terrain) / (nb-defenseurs-barça - 1)
  let base-barca count turtles          ;; pour calculer un index local i

  create-defenseurs nb-defenseurs-barça [
    let i who - base-barca              ;; index du défenseur créé
    let y (min-pycor + Épaisseur-des-bords-blanche-verticale + i * partition-def-barça)
    setxy x-pos y                       ;; alignement vertical
    set color orange
    set size 1.5
    set equipe "barça"
    set speed 0.1
    set possede-ballon? false
    set pas-avec-ballon 0
    set x-init x-pos                    ;; position “théorique” sur le terrain
    set y-init y
  ]

  ;; ====== Défenseurs du Real ======
  let partition-def-real (Largeur-Reel-Terrain) / (nb-defenseurs-real - 1)
  let base-real count turtles

  create-defenseurs nb-defenseurs-real [
    let i who - base-real
    let y (min-pycor + Épaisseur-des-bords-blanche-verticale + i * partition-def-real)
    setxy x-pos-real y
    set color blue
    set size 1.5
    set equipe "real"
    set speed 0.1
    set possede-ballon? false
    set pas-avec-ballon 0
    set x-init x-pos-real
    set y-init y
  ]

  ;; ====== Attaquants du Barça ======
  let base-barça-att count turtles
  let partition-att-barça (Largeur-Reel-Terrain) / (nb-attaquants-barça - 1)
  
  create-attaquants nb-attaquants-barça [
    let i who - base-barça-att
    let y (min-pycor + Épaisseur-des-bords-blanche-verticale + i * partition-att-barça)
    setxy x-pos-att y
    set color red
    set size 1.5
    set equipe "barça"
    set speed 0.3               ;; attaquants un peu plus rapides
    set possede-ballon? false
    set pas-avec-ballon 0
    set x-init x-pos-att
    set y-init y
  ]
  
  ;; ====== Attaquants du Real ======
  let base-real-att count turtles
  let partition-att-real (Largeur-Reel-Terrain) / (nb-attaquants-real - 1)
  
  create-attaquants nb-attaquants-real [
    let i who - base-real-att
    let y (min-pycor + Épaisseur-des-bords-blanche-verticale + i * partition-att-real)
    setxy x-pos-att-real y
    set color white
    set size 1.5
    set equipe "real"
    set speed 0.3
    set possede-ballon? false
    set pas-avec-ballon 0
    set x-init x-pos-att-real
    set y-init y
  ]
  
  ;; ====== Gardien du Real ======
  create-gardiens 1 [
    setxy (max-pycor - 2) 0      ;; proche de la cage de droite
    set color white
    set size 1.5
    set equipe "real"
    set speed 0.2
    set parcours (Longueur-des-cages / 2)  ;; pour son mouvement latéral
    set heading 180                        ;; orientation vers le centre
  ]
  
  ;; ====== Gardien du Barça ======
  create-gardiens 1 [
    setxy (min-pycor + 2) 0      ;; proche de la cage de gauche
    set color red
    set size 1.5
    set equipe "barça"
    set speed 0.2
    set parcours (Longueur-des-cages / 2)
    set heading 0
  ]
  
  ;; ====== Arbitre ======
  create-arbitres 1 [
    setxy 0  -2                  ;; position centrale légèrement décalée
    set color gray
    set size 1.5
    set speed 0.5
  ]
  
  ;; ====== Ballon ======
  create-ballons 1 [
    setxy 0 0                    ;; au centre du terrain
    set color yellow
    set size 0.7
    set speed 0
  ]
  
  reset-ticks
end

;; ==========================
;; BALLE : DÉPLACEMENT + REBONDS SIMPLIFIÉS
;; ==========================

to deplacer-balle
  ask ballons [
    ;; si la balle a encore une certaine vitesse, elle avance
    if speed > 0.01 [
      fd speed
      ;; frottement : la balle ralentit progressivement
      set speed (speed * frottement-balle)
      ;; on vérifie si elle touche un bord blanc
      arret-murs
    ]
    ;; sinon on la considère comme immobile
    if speed <= 0.01 [
      set speed 0
    ]
  ]
end

to arret-murs
  ;; si le ballon est proche d’un patch blanc, on le “colle” sur ce patch et on stoppe
  let p-blanc one-of patches in-radius 0.6 with [pcolor = white]
  if p-blanc != nobody [
    setxy [pxcor] of p-blanc [pycor] of p-blanc
    set speed 0
    stop
  ]
end

;; ==========================
;; POSSESSION / PASSE / DRIBBLE / TIR
;; ==========================

to prendre-ballon
  ;; procédure générique : un joueur essaye de récupérer le ballon
  let b one-of ballons
  if b = nobody [ stop ]

  ;; on ne prend le ballon que s’il est très proche et presque immobile
  if distance b < 1 and [speed] of b < 0.1 [
    ;; on retire la possession à tous les autres joueurs
    ask defenseurs [ set possede-ballon? false ]
    ask attaquants [ set possede-ballon? false ]

    ;; ce joueur devient porteur
    set possede-ballon? true
    set pas-avec-ballon 0

    ;; on pose la balle sur lui
    ask b [
      set speed 0
      setxy [xcor] of myself [ycor] of myself
    ]
  ]
end

to dribbler-avec-ballon
  ;; dribble  : le joueur avance vers la cage adverse
  let b one-of ballons
  if b = nobody [ stop ]

  ;; on définit la cible en x : devant la cage adverse
  let cible-tir nobody
  if equipe = "barça" [ set cible-tir patch (max-pxcor - 1) 0 ]
  if equipe = "real"  [ set cible-tir patch (min-pxcor + 1) 0 ]

  ;; avance du joueur dans la direction de cette cible
  face cible-tir
  fd speed

  ;; la balle reste collée aux pieds du joueur
  ask b [
    setxy [xcor] of myself [ycor] of myself
    set speed 0
  ]
end

to tirer-vers-cage
  ;; tir : on envoie la balle vers un patch gris (cage)
  let b one-of ballons
  if b = nobody [ stop ]

  ;; cage la plus proche dans un rayon de 5
  let cage one-of patches in-radius 5 with [pcolor = grey]

  if cage != nobody [
    ask b [
      ;; point de départ : aux pieds du tireur
      setxy [xcor] of myself [ycor] of myself
      ;; direction → cage
      set heading towards cage
      ;; vitesse de tir
      set speed 1.5
    ]
    ;; le tireur perd la possession
    set possede-ballon? false
  ]
end

to faire-passe
  ;; passe générique : le joueur envoie la balle à un coéquipier adapté
  let balle one-of ballons
  if balle = nobody [ stop ]

  ;; Liste des cibles potentielles
  let cibles nobody

  ;; Si je suis défenseur → je ne passe QU’à un attaquant de mon équipe
  if breed = defenseurs [
    set cibles attaquants with [equipe = [equipe] of myself]
  ]

  ;; Si je suis attaquant → je passe à un autre attaquant de mon équipe
  if breed = attaquants [
    set cibles other attaquants with [equipe = [equipe] of myself]
  ]

  ;; si aucune cible pertinente → on arrête
  if not any? cibles [
    stop
  ]

  ;; on choisit la cible la plus proche : ça donne des passes “logiques”
  let cible min-one-of cibles [distance myself]

  ;; la balle part des pieds du joueur vers cette cible
  ask balle [
    setxy [xcor] of myself [ycor] of myself
    set heading towards cible
    set speed 1.2
  ]

  ;; le passeur n’a plus la balle
  set possede-ballon? false
end


;; ==========================
;; DÉFENSEURS : COMPORTEMENT
;; ==========================

to go-defenseur 
  ask defenseurs [

    ;; éviter de coller ses coéquipiers
    eviter-agglomeration

    ;; chaque défenseur reste globalement dans sa moitié de terrain
    if (equipe = "barça" and xcor > -1) [ set xcor  xcor - 1 ]
    if (equipe = "real"  and xcor < 1)  [ set xcor  xcor + 1 ]

    ;; on cherche un attaquant porteur de balle
    let porteur one-of attaquants with [possede-ballon?]
    if porteur != nobody [
      ;; défenseur réagit seulement si le porteur est dans sa zone
      if (equipe = "barça" and [xcor] of porteur <= 0) or
         (equipe = "real"  and [xcor] of porteur >= 0) [

        ;; et seulement si ce n’est pas trop loin, pour éviter de tout déséquilibrer
        if (distance porteur < 15) [
          aller-ballon porteur
        ]
      ]
    ]
    
    ;; si personne ne porte la balle → retour vers sa position de base
    if porteur = nobody [
      ;; ancienne version aléatoire commentée ; on garde juste le replacement
      retour-position
    ]

    ;; tentative de récupération de balle si elle passe tout près
    let b one-of ballons in-radius 1
    if (b != nobody and porteur = nobody)[
      prendre-ballon
      ask b [ set speed 0 ]
    ]
	
    ;; ===============================
    ;; DÉFENSEUR QUI POSSÈDE LA BALLE
    ;; ===============================
    if possede-ballon? [

      ;; interdiction de dépasser vraiment la ligne centrale : passe obligatoire
  		if (equipe = "barça" and xcor >= 0) [
    		faire-passe
    		stop
 			]
 	 		if (equipe = "real" and xcor <= 0) [
  	  	faire-passe
 	   		stop
  		]

      ;; on compte le nombre de pas faits avec la balle
      set pas-avec-ballon pas-avec-ballon + 1

      ;; petite phase de conduite de balle
      if pas-avec-ballon < 10 [
        dribbler-avec-ballon
      ]

      ;; au-delà → obligation de passer à un attaquant
      if pas-avec-ballon >= 10 [

        ;; on cherche un attaquant de la même équipe dans un rayon de 10
        let att_devant one-of attaquants with [equipe = [equipe] of myself] in-radius 10

        ;; si on trouve quelqu’un → on lui fait la passe
        ifelse (att_devant != nobody)[
          face att_devant
          faire-passe
          retour-position
        ][
          ;; sinon on réinitialise le compteur et on retente plus tard
          set pas-avec-ballon 0
        ]
      ]
      
    ]
  ]
end

;; déplacement vers le porteur de balle adverse pour défendre
to aller-ballon [porteur]
  face porteur
  fd speed

  ;; si on arrive au contact → tentative de tacle
  ifelse distance porteur <= 1 [
    tenter-tacle porteur
  ] [
    ;; sinon, on suit plutôt la balle elle-même
    let bal one-of ballons
    if bal != nobody [
      face bal
      fd speed
    ]
  ]
end

;; tentative de tacle : le défenseur essaie de prendre la balle à l’attaquant
to tenter-tacle [porteur]
  if random 100 < tacle-chance [
    ;; l’attaquant perd la balle et ralentit temporairement
    ask attaquants with [possede-ballon?] [
      set possede-ballon? false
      set speed 0
      set vitesseretour (ticks + 20)
    ]
    ;; le défenseur récupère la possession et avance vers le milieu
    set possede-ballon? true 
    avancer-milieu
  ]
end

;; le défenseur progresse vers le milieu après avoir récupéré le ballon
to avancer-milieu
  if (equipe = "barça" and xcor < 0) or (equipe = "real" and xcor > 0) [
    face one-of patches with [pxcor = 0]
    fd speed
  ]
end


;; ==========================
;; ATTAQUANTS : COMPORTEMENT
;; ==========================

to go-attaquants
  ;; on récupère la (seule) balle du modèle
  let balle one-of ballons
  if balle = nobody [ stop ]

  ask attaquants [

    ;; récupération de la vitesse normale après un tacle subi
    if (vitesseretour != 0 and ticks >= vitesseretour) [
      set speed 0.3
      set vitesseretour 0
    ]

    ;; ===========================
    ;; CAS : ATTAQUANT SANS LA BALLE
    ;; ===========================
    if not possede-ballon? [

      ;; si la balle est dans un rayon de 10 → je vais vers elle
      if distance balle < 10 [
        face balle
        fd speed
      ]
      ;; sinon → je reviens à ma position de base
      if distance balle >= 10 [
        retour-position
      ]

      ;; si je suis tout près de la balle → je tente de la prendre
      if distance balle < 1 [
        prendre-ballon
      ]
    ]

    ;; ===========================
    ;; CAS : ATTAQUANT AVEC LA BALLE
    ;; ===========================
    if possede-ballon? [
      set pas-avec-ballon pas-avec-ballon + 1

      ;; cible d’attaque : patch devant la cage adverse
      let cible-attaque nobody
      if equipe = "barça" [ set cible-attaque cible-tir-barca ]
      if equipe = "real"  [ set cible-attaque cible-tir-real ]

      ;; d’abord, phase de dribble vers la zone de tir
      if pas-avec-ballon < 5 [
        if distance cible-attaque > 5 [
          dribbler-avec-ballon
        ]
        ;; dès qu’on s’approche assez de la zone → tir
        if distance cible-attaque <= 5 [
          tirer-vers-cage
        ]
      ]

      ;; après 5 pas → on privilégie la passe
      if pas-avec-ballon >= 5 [

        ;; pour le Barça : passer à un attaquant situé plus à droite (plus avancé)
        if equipe = "barça" [
          let cible one-of attaquants with [
            equipe = "barça" and pxcor > [pxcor] of myself
          ]
          if cible != nobody [
            face cible
            faire-passe
          ]
        ]

        ;; pour le Real : passer à un attaquant plus à gauche (vers le but du Barça)
        if equipe = "real" [
          let cible one-of attaquants with [
            equipe = "real" and pxcor < [pxcor] of myself
          ]
          if cible != nobody [
            face cible
            faire-passe
          ]
        ]

        ;; on réinitialise le compteur de pas avec la balle
        set pas-avec-ballon 0
      ]
    ]

    ;; gestion de l’espacement entre coéquipiers
    eviter-agglomeration
  ]
end



;; ==========================
;; ÉVITER AGGLOMÉRATION ENTRE COÉQUIPIERS
;; ==========================

to eviter-agglomeration
  ;; l’arbitre ne participe pas à cette logique
  if breed = arbitres [ stop ]

  ;; on repère les coéquipiers trop proches (même équipe, pas le ballon, pas l’arbitre)
  let coequipiers-proches other turtles with [
    breed != ballons and
    breed != arbitres and
    equipe = [equipe] of myself and
    distance myself < 2
  ]

  ;; si personne n’est trop proche, on ne fait rien
  if not any? coequipiers-proches [
    stop
  ]

  ;; sinon on prend le plus proche
  let voisin min-one-of coequipiers-proches [distance myself]

  ;; on se tourne vers lui…
  facexy [xcor] of voisin [ycor] of voisin
  ;; …on fait demi-tour…
  rt 180
  ;; …et on s’éloigne un peu pour casser le “tas”
  fd 0.6
end


;; ==========================
;; BUTS & REMISE EN JEU
;; ==========================

to verifier-but
  ;; vérifie si la balle est sur un patch de cage (gris)
  let b one-of ballons
  if b = nobody [ stop ]

  ask b [
    if [pcolor] of patch xcor ycor = grey [
      ;; si la balle est à droite → but Barça
      if xcor > 0 [
        show "BUT pour le BARÇA"
        set score-barça (score-barça + 1)
      ]
      ;; si la balle est à gauche → but Real
      if xcor < 0 [
        show "BUT pour le REAL"
        set score-real (score-real + 1)
      ]
      ;; replacer tout le monde
      remise-en-jeu
    ]
  ]
end

to remise-en-jeu
  ;; replacer la balle au centre
  ask ballons [
    setxy 0 0
    set speed 0
  ]
  ;; réinitialiser les états des défenseurs et les remettre à leur poste
  ask defenseurs [
    set possede-ballon? false
    set pas-avec-ballon 0
    retour-position-instentané
  ]
  ;; idem pour les attaquants
  ask attaquants [
    set possede-ballon? false
    set pas-avec-ballon 0
    retour-position-instentané
  ]
end

to retour-position-instentané
  ;; téléportation directe à la position de référence (x-init, y-init)
  move-to patch x-init y-init
end 

to retour-position
  ;; retour progressif vers la position de référence
  if xcor != x-init and ycor != y-init [
    set heading towardsxy x-init y-init
    fd speed
  ]
end 

;; ces deux procédures offrent une logique de replacement “stratégique”
;; en fonction de la position de la balle sur l’axe x (moins utilisées dans ton go)
to replacement-strategique-defenseur
  let proche one-of other ballons
  if proche != nobody [
    let x-proche [xcor] of proche
    ifelse equipe = "barça" [
      if x-proche > 3 [
        retour-position
      ]
    ][
      if x-proche < -3 [
        retour-position
      ]
    ]
  ]
end
  

to replacement-strategique-attaquant
  let proche one-of other ballons
  if proche != nobody [
    let x-proche [xcor] of proche
    ifelse equipe = "barça" [
      if x-proche < -3 [
        retour-position
      ]
    ][
      if x-proche > 3 [
        retour-position
      ]
    ]
  ]
end 


;; ==========================
;; GARDIENS
;; ==========================

to arret-but
  ;; le gardien essaie d’intercepter la balle dans un certain rayon (bras-gardien)
  let cible min-one-of ballons [distance myself]
  if cible != nobody [
    if distance cible < bras-gardien [
      ;; message de debug pour voir qui fait l’arrêt
      ifelse equipe = "real" [
        show "Arret du REAL !"
      ] [
        show "Arret du BARÇA !"
      ]
      wait 1
      ;; après arrêt, on remet le jeu au centre
      remise-en-jeu
    ]
  ]
end 

to go-gardien
  ;; comportement du gardien à chaque tick
  arret-but                   ;; d’abord, il tente un arrêt si la balle arrive
  fd vitesse-gardien          ;; puis il fait un petit déplacement horizontal
  set parcours (parcours + vitesse-gardien)
  if parcours > Longueur-des-cages [
    rt 180                    ;; demi-tour pour patrouiller dans l’autre sens
    set parcours 0
  ]
end

;; ==========================
;; GESTION DES BORDS POUR LES JOUEURS
;; ==========================

to limiter-bords
  ;; empêche les agents de sortir du terrain NetLogo
  ask turtles [
    if xcor > max-pxcor [ set xcor max-pxcor ]
    if xcor < min-pxcor [ set xcor min-pxcor ]
    if ycor > max-pycor [ set ycor max-pycor ]
    if ycor < min-pycor [ set ycor min-pycor ]
  ]
end

;; ==========================
;; ARBITRE
;; ==========================

to go-arbitre
  ;; l’arbitre suit la balle à distance raisonnable
  let cible min-one-of ballons [distance myself]
  if cible != nobody [
    if distance cible > 2 [
      set heading towards cible 
      fd speed
    ]
  ]
end 


;; ==========================
;; GRAPHIQUES
;; ==========================

to mise-a-jour-graphiques
  ;; --------- GRAPHE 1 : scores ---------
  set-current-plot "Scores"

  ;; courbe du Barça
  set-current-plot-pen "Barça"
  plot score-barça

  ;; courbe du Real
  set-current-plot-pen "Real"
  plot score-real


  ;; --------- GRAPHE 2 : position moyenne de la balle en X ---------
  set-current-plot "Position-balle"

  set-current-plot-pen "x-balle"
  if any? ballons [
    ;; comme tu n'as qu'une balle, mean [xcor] of ballons === xcor de la balle
    plot mean [xcor] of ballons
  ]
end


;; ==========================
;; BOUCLE PRINCIPALE
;; ==========================

to go
  ask gardiens   [ go-gardien]
  ask defenseurs [ go-defenseur eviter-agglomeration]
  ask attaquants [ go-attaquants eviter-agglomeration ]
  ask arbitres [go-arbitre]

  deplacer-balle
  verifier-but
  limiter-bords

  mise-a-jour-graphiques   ;; --- mise à jour des plots

  tick
end

]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="false" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <slider x="10" step="1" y="165" max="20" width="250" display="nb-defenseurs-barça" height="50" min="0" direction="Horizontal" default="5.0" variable="nb-defenseurs-barça"></slider>
    <button x="25" y="40" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <slider x="10" step="1" y="225" max="20" width="250" display="nb-defenseurs-real" height="50" min="0" direction="Horizontal" default="5.0" variable="nb-defenseurs-real"></slider>
    <slider x="10" step="1" y="290" max="20" width="250" display="nb-attaquants-barça" height="50" min="0" direction="Horizontal" default="5.0" variable="nb-attaquants-barça"></slider>
    <slider x="10" step="1" y="350" max="20" width="250" display="nb-attaquants-real" height="50" min="0" direction="Horizontal" default="5.0" variable="nb-attaquants-real"></slider>
    <slider x="10" step="0.5" y="410" max="10" width="250" display="bras-gardien" height="50" min="1" direction="Horizontal" default="1.0" variable="bras-gardien"></slider>
    <slider x="10" step="0.01" y="470" max="1" width="250" display="vitesse-gardien" height="50" min="0" direction="Horizontal" default="0.7" variable="vitesse-gardien"></slider>
    <button x="95" y="40" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <slider x="10" step="1" y="535" max="100" width="250" display="tacle-chance" height="50" min="0" direction="Horizontal" default="69.0" variable="tacle-chance"></slider>
    <monitor x="20" precision="17" y="90" height="60" fontSize="11" width="100">score-barça</monitor>
    <monitor x="145" precision="17" y="90" height="60" fontSize="11" width="100">score-real</monitor>
    <plot x="365" autoPlotX="true" yMax="10.0" autoPlotY="true" y="465" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Scores">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Barça" color="-2674135" legend="true">
        <setup></setup>
        <update></update>
      </pen>
      <pen interval="1.0" mode="0" display="Real" color="-14070903" legend="true">
        <setup></setup>
        <update></update>
      </pen>
    </plot>
    <plot x="605" autoPlotX="true" yMax="10.0" autoPlotY="true" y="465" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Position-balle">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="x-balle" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count turtles</update>
      </pen>
    </plot>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
